# estudo-jersey-api

./: pom.xml
src/main/java/br/com/bb/api/config/: ApiRestConfig.java
src/main/java/br/com/bb/api/dao/: ClienteDAO.java
src/main/java/br/com/bb/api/objetos/: Clientes.java
src/main/java/br/com/bb/servicos/: ClientesServico.java
